								1) Add files to git : 
	steps:
	i) git init
	ii) git add -A
	iii) git commit -m "added"
	
	
o/p: 
[master (root-commit) 10340e6] added
 5 files changed, 17 insertions(+)
 create mode 100644 basic_commands.txt
 create mode 100644 me/.demo.txt.swo
 create mode 100644 me/.demo.txt.swp
 create mode 100644 me/demo.txt
 create mode 100755 me/me


							2) Check git remotes:   "git ls-remote"

	steps :
	i) git branch main
	ii) git checkout main
	iii) git remote add origin https://github.com/cp-dhruv-b/Practical-1.git
	iv) git ls-remote

o/p:
From https://github.com/cp-dhruv-b/Practical-1.git
e1b0e1ad9489911718ac05b2e496c190a3b0dcb9	HEAD
e1b0e1ad9489911718ac05b2e496c190a3b0dcb9	refs/heads/main

							3) Fetch remote branches : "git fetch origin main"


o/p:

From https://github.com/cp-dhruv-b/Practical-1
 * branch            main       -> FETCH_HEAD
 
 
								4) Delete branch : "git branch -d dhruv"

o/p:

Deleted branch dhruv (was e1b0e1a).

								5)Check the git status of the repository : "git status"

o/p:

On branch main
nothing to commit, working tree clean

					6)Commit new/updated files into a git repository :    git commit -m "added" and git commit -m "update"

o/p: 
[master (root-commit) 10340e6] added
 5 files changed, 17 insertions(+)
 create mode 100644 basic_commands.txt
 create mode 100644 me/.demo.txt.swo
 create mode 100644 me/.demo.txt.swp
 create mode 100644 me/demo.txt
 create mode 100755 me/me
 
 o/p(update changes):
 
 [main 7ca3b51] update
 1 file changed, 46 insertions(+)
 create mode 100644 version-contol.txt


								7)Push in a git repository : "git push origin main" 

o/p: 

Username for 'https://github.com': cp-dhruv-b
Password for 'https://cp-dhruv-b@github.com': 
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 1.08 KiB | 555.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/cp-dhruv-b/Practical-1.git
   99f1dd4..e1b0e1a  HEAD -> main

						8)Pull new changes from the repository : "git pull origin cp-dhruv-b-patch-1"

o/p:

remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 2.91 KiB | 2.91 MiB/s, done.
From https://github.com/cp-dhruv-b/Practical-1
 * branch            cp-dhruv-b-patch-1 -> FETCH_HEAD
 * [new branch]      cp-dhruv-b-patch-1 -> origin/cp-dhruv-b-patch-1
 
 							9)Checkout new branch : "git checkout cp-dhruv-b-patch-1"
 
 o/p:
 
Branch 'cp-dhruv-b-patch-1' set up to track remote branch 'cp-dhruv-b-patch-1' from 'origin'.
Switched to a new branch 'cp-dhruv-b-patch-1'

								10)Merge branch into another : "git merge main"

o/p: 

Auto-merging basic_commands.txt
Already up to date.

								11)See commit history : "git log"

commit ade161eb93b3dc1f16e69cb2674d7af822b583bf (HEAD -> cp-dhruv-b-patch-1)
Merge: 3be80c4 c52e17c
Author: Dhruv B <dhruv.b@canopas.com>
Date:   Fri Jan 12 17:52:21 2024 +0530

    changes in 2 files

commit c52e17c16c87549442722be092a31edc499a5f2c (main)
Author: Dhruv B <dhruv.b@canopas.com>
Date:   Fri Jan 12 17:44:54 2024 +0530

    change in repo

commit 3be80c41eac2aa8f568e65f77db7a0e883273b39 (origin/cp-dhruv-b-patch-1)
Author: Dhruv B <156405571+cp-dhruv-b@users.noreply.github.com>
Date:   Fri Jan 12 17:40:05 2024 +0530

    change-in-repo
    
    for pull request

commit 7ca3b51534f840e7653fbee29937139f42d81aad
Author: Dhruv B <dhruv.b@canopas.com>
:


                                			12)Rebase and Squash :  git rebase --continue //  

o/p(rebase)
Successfully rebased and updated refs/heads/cp-dhruv-b-patch-1

o/p:
pick c52e17c change in repo
pick 93232f0 solving rebase

and 
Successfully rebased and updated refs/heads/main

                            	 13)Write a command to clone repo : git clone https://github.com/canopas/web-developer-roadmap-2023.git

o/p:
Cloning into 'web-developer-roadmap-2023'...
remote: Enumerating objects: 42, done.
remote: Counting objects: 100% (42/42), done.
remote: Compressing objects: 100% (33/33), done.
remote: Total 42 (delta 16), reused 25 (delta 8), pack-reused 0
Receiving objects: 100% (42/42), 26.13 MiB | 12.71 MiB/s, done.
Resolving deltas: 100% (16/16), done.





 
